{
  "name": "@gitlab/vscode-root",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^17.0.35",
    "concurrently": "^7.1.0",
    "esbuild": "^0.14.36",
    "http-server": "^14.0.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "nodemon": "^2.0.16",
    "ts-jest": "^28.0.1",
    "typescript": "4.6.3"
  },
  "scripts": {
    "clean": "yarn run clean:ts && yarn run clean:dist",
    "clean:ts": "tsc -b --clean && rm -rf packages/*/lib",
    "clean:dist": "rm -rf packages/*/dist",
    "build:ts": "tsc -b",
    "build:webide": "make packages/web-ide",
    "build:example": "make packages/example",
    "serve:example": "http-server ./packages/example/dist -p 8000 --cors",
    "serve:example:ssl": "http-server ./packages/example/dist -p 8000 --cors --ssl",
    "watch:example": "nodemon --config nodemon.json --exec 'yarn build:example'",
    "start:example": "concurrently \"yarn:watch:example\" \"yarn:serve:example\"",
    "start:example:ssl": "concurrently \"yarn:watch:example\" \"yarn:serve:example:ssl\"",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^27.5.0",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.4"
  }
}
