wget=wget --no-use-server-timestamps
dist=dist
dist_vscode_tar=$(dist)/vscode-web.tar.gz
dist_vscode_dir=$(dist)/vscode

vscode_version_json=vscode_version.json
vscode_version_url=https://update.code.visualstudio.com/api/update/web-standalone/stable/latest
vscode_url=$(shell node -p -e 'require("./$(vscode_version_json)").url')

$(vscode_version_json): 
	$(wget) -O $(vscode_version_json) $(vscode_version_url)

$(dist_vscode_tar): $(vscode_version_json)
	mkdir -p $(dist)
	$(wget) -O $(dist_vscode_tar) $(vscode_url)

$(dist_vscode_dir): $(dist_vscode_tar)
	mkdir -p $(dist_vscode_dir)
	tar -xzf $(dist_vscode_tar) -C $(dist_vscode_dir) --strip-components 1

	# We need to rename node_modules, otherwise yarn will automatically remove this file from the package
	mv $(dist_vscode_dir)/node_modules $(dist_vscode_dir)/bundled_node_modules 

	# Touch so that we consider this "updated" for Makefile's calc
	touch $(dist_vscode_dir)
